bhullar@KISAN_AGRO_BZP MINGW64 ~/RSSB_SNE_RDP/artifacts/rssb-ams (main)
$ cd ~/RSSB_SNE_RDP

bhullar@KISAN_AGRO_BZP MINGW64 ~/RSSB_SNE_RDP (main)
$ sed -i '/"rollup>@rollup\/rollup-win32-x64-msvc"/d' pnpm-workspace.yaml
sed -i '/"rollup>@rollup\/rollup-win32-ia32-msvc"/d' pnpm-workspace.yaml
sed -i '/"rollup>@rollup\/rollup-win32-arm64-msvc"/d' pnpm-workspace.yaml

bhullar@KISAN_AGRO_BZP MINGW64 ~/RSSB_SNE_RDP (main)
$ pnpm install --no-frozen-lockfile
Scope: all 9 workspace projects
artifacts/mockup-sandbox                 |  WARN  deprecated recharts@2.15.4
 WARN  11 deprecated subdependencies found: @npmcli/move-file@2.0.1, are-we-there-yet@3.0.1, boolean@3.2.0, gauge@4.0.4, glob@10.5.0, glob@7.2.3, glob@8.1.0, inflight@1.0.6, npmlog@6.0.2, rimraf@3.0.2, tar@6.2.1
Packages: +1
+
Progress: resolved 857, reused 835, downloaded 12, added 1, done
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo …
└─ Done in 372ms
 WARN  Issues with peer dependencies found
artifacts/rssb-ams
└─┬ electron-builder 25.1.8
  ├─┬ dmg-builder 25.1.8
  │ └─┬ app-builder-lib 25.1.8
  │   └── ✕ missing peer electron-builder-squirrel-windows@25.1.8
  └─┬ app-builder-lib 25.1.8
    └── ✕ missing peer electron-builder-squirrel-windows@25.1.8
Peer dependencies that should be installed:
  electron-builder-squirrel-windows@25.1.8
╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: @firebase/util@1.15.1, core-js@3.49.0, protobufjs@7.6.5.          │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 1m 2.8s using pnpm v10.34.5

bhullar@KISAN_AGRO_BZP MINGW64 ~/RSSB_SNE_RDP (main)
$ cd artifacts/rssb-ams
pnpm run build

> @workspace/rssb-ams@1.0.0 build C:\Users\bhullar\RSSB_SNE_RDP\artifacts\rssb-ams
> vite build --config vite.config.ts

failed to load config from C:\Users\bhullar\RSSB_SNE_RDP\artifacts\rssb-ams\vite.config.ts
error during build:
Error: Cannot find module '../lightningcss.win32-x64-msvc.node'
Require stack:
- C:\Users\bhullar\RSSB_SNE_RDP\node_modules\.pnpm\lightningcss@1.32.0\node_modules\lightningcss\node\index.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (C:\Users\bhullar\RSSB_SNE_RDP\node_modules\.pnpm\lightningcss@1.32.0\node_modules\lightningcss\node\index.js:20:12)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at cjsLoader (node:internal/modules/esm/translators:298:15)
 ELIFECYCLE  Command failed with exit code 1.

bhullar@KISAN_AGRO_BZP MINGW64 ~/RSSB_SNE_RDP/artifacts/rssb-ams (main)
$ pnpm exec electron-builder build --win --x64
  • electron-builder  version=25.1.8 os=10.0.26200
  • loaded configuration  file=package.json ("build" field)
  • writing effective config  file=release\builder-effective-config.yaml
  • executing @electron/rebuild  electronVersion=36.9.5 arch=x64 buildFromSource=false appDir=./
  • installing native dependencies  arch=x64
  • completed installing native dependencies
  • packaging       platform=win32 arch=x64 electron=36.9.5 appOutDir=release\win-unpacked
  • updating asar integrity executable resource  executablePath=release\win-unpacked\RSSB SNE Accommodation Management System.exe
  • building        target=nsis file=release\RSSB SNE Accommodation Management System Setup 1.0.0.exe archs=x64
 oneClick=false perMachine=false
  • signing with signtool.exe  path=release\__uninstaller-nsis-@workspacerssb-ams.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • signing with signtool.exe  path=release\RSSB SNE Accommodation Management System Setup 1.0.0.exe
  • no signing info identified, signing is skipped  signHook=false cscInfo=null
  • building block map  blockMapFile=release\RSSB SNE Accommodation Management System Setup 1.0.0.exe.blockmap







bhullar@KISAN_AGRO_BZP MINGW64 ~/RSSB_SNE_RDP/artifacts/rssb-ams (main)
$



bhullar@KISAN_AGRO_BZP MINGW64 ~/RSSB_SNE_RDP/artifacts/rssb-ams (main)
$

bhullar@KISAN_AGRO_BZP MINGW64 ~/RSSB_SNE_RDP/artifacts/rssb-ams (main)
$
